<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
  </head>
  <body>
    <img id="bg-img-one" src="/assets/images/SOTE Leda.jpg" />

    <div class="main-container">
      <div class="title">
        <img src="/assets/icons/sword.png" />
        <h1>ELDEN RING DB</h1>
      </div>
      <section class="main-content">
        <div class="category-slider">
          <div class="item">
            <img src="/assets/icons/npcIcon.png" />
            <p class="item-title">NPCs</p>
            <p class="item-count">55 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/ammoIcon.png" />
            <p class="item-title">Ammos</p>
            <p class="item-count">53 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/armorsIcon.png" />
            <p class="item-title">Armors</p>
            <p class="item-count">568 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/ashesIcon.png" />
            <p class="item-title">Ashes</p>
            <p class="item-count">90 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/bossesIcon.png" />
            <p class="item-title">Bosses</p>
            <p class="item-count">106 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/creaturesIcon.png" />
            <p class="item-title">Creatures</p>
            <p class="item-count">115 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/incantationsIcon.png" />
            <p class="item-title">Incantations</p>
            <p class="item-count">98 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/itemsIcon.png" />
            <p class="item-title">Items</p>
            <p class="item-count">462 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/weaponsIcon.png" />
            <p class="item-title">Weapons</p>
            <p class="item-count">307 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/shieldsIcon.png" />
            <p class="item-title">Shields</p>
            <p class="item-count">69 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/sorceriesIcon.png" />
            <p class="item-title">Sorceries</p>
            <p class="item-count">71 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/spiritsIcon.png" />
            <p class="item-title">Spirits</p>
            <p class="item-count">64 entries</p>
          </div>
          <div class="item">
            <img src="/assets/icons/talismansIcon.png" />
            <p class="item-title">Talismans</p>
            <p class="item-count">87 entries</p>
          </div>
        </div>
        <img src="/assets/icons/elden-ring-border-leaf.png" class="divider" />
        <div class="about">
          <h2 class="about-title">ABOUT THE GAME</h2>
          <div class="about-item">
            <video
              src="/assets/videos/eldenring-kf-01-animated-new.webm"
              autoplay
              loop
            ></video>
            <div class="about-item-text">
              <h2>A NEW FANTASY WORLD</h2>
              <p>
                Journey through the Lands Between, a new fantasy world created
                by Hidetaka Miyazaki, creator of the influential DARK SOULS
                video game series, and George R. R. Martin, author of The New
                York Times best-selling fantasy series, A Song of Ice and Fire.
                <br /><br /><br />
                Unravel the mysteries of the Elden Ring’s power. Encounter
                adversaries with profound backgrounds, characters with their own
                unique motivations for helping or hindering your progress, and
                fearsome creatures.
              </p>
            </div>
          </div>

          <div class="about-item">
            <div class="about-item-text">
              <h2>WORLD EXPLORATION IN THE LANDS BETWEEN</h2>
              <p>
                ELDEN RING features vast fantastical landscapes and shadowy,
                complex dungeons that are connected seamlessly.
                <br /><br /><br />Traverse the breathtaking world on foot or on
                horseback, alone or online with other players, and fully immerse
                yourself in the grassy plains, suffocating swamps, spiraling
                mountains, foreboding castles and other sites of grandeur on a
                scale never seen before in a FromSoftware title.
              </p>
            </div>
            <video
              src="/assets/videos/eldenring-kf-02-animated-new.webm"
              autoplay
              loop
            ></video>
          </div>

          <div class="about-item">
            <video
              src="/assets/videos/eldenring-kf-03-animated-new.webm"
              autoplay
              loop
            ></video>
            <div class="about-item-text">
              <h2>GENRE-DEFINING GAMEPLAY</h2>
              <p>
                Create your character in FromSoftware's refined action-RPG and
                define your playstyle by experimenting with a wide variety of
                weapons, magical abilities, and skills found throughout the
                world. <br /><br /><br />Charge into battle, pick off enemies
                one-by-one using stealth, or even call upon allies for aid. Many
                options are at your disposal as you decide how to approach
                exploration and combat.
              </p>
            </div>
          </div>
        </div>
        <img src="/assets/icons/elden-ring-border-leaf.png" class="divider" />
        <div class="showcase">
          <h2 class="showcase-title">Tarnised of the Lands Between</h2>
          <p>
            The Golden Order has been shattered. Throughout the Lands Between,
            Demigods holding shards of the Elden Ring squabble and make war over
            the ruins of a perfect realm, now abandoned by the golden guidance
            of the Greater Will. <br /><br />As the echoes of this conflict
            thunder in the distance, an outcast arrives. Once, their ancestors
            called the Lands Between home, but the blessed light of grace was
            lost to their tribe long ago and they were expelled from the
            kingdom. They are the Tarnished, and they have returned to claim the
            Elden Lordship promised to them by legend. <br /><br />This is the
            world of ELDEN RING. As a Tarnished, the Lands Between await your
            exploration. You will ride through the vast fields, gallop over
            rolling hills, and leap to the top of rocky crags on your ephemeral
            steed, revealing a world teeming with life and danger.
            <br /><br />In the grand fields where your journey begins, mythic
            creatures prowl the veldts, ineffable horrors lurk in the bogs and
            marshes, and all manner of soldiers and itinerant warriors are
            waiting for those who wander unawares. Shy creatures nibble on sweet
            grasses or scuttle through the underbrush. <br /><br />Those few
            inhabitants who are not mad or hostile linger near the broken
            remnants of cities left behind by the Shattering. They may have
            answers for you, if you help them. Above them all, ensconced in vast
            legacies bristling with traps, secrets, and guardians, the Demigods
            – warped Lords who began as members of a royal and noble family –
            rule their domains with the unyielding power granted by shards of
            the Elden Ring.
          </p>
        </div>
        <img src="/assets/icons/elden-ring-border-leaf.png" class="divider" />
        <div class="world-showcase">
          <img src="/assets/images/landscape-1.jpeg" alt="" srcset="" />
          <img src="/assets/images/landscape-2.jpeg" alt="" srcset="" />
          <img src="/assets/images/landscape-3.jpeg" alt="" srcset="" />
        </div>
        <img src="/assets/icons/elden-ring-border-leaf.png" class="divider" />
        <div class="showcase" style="margin-top: 0">
          <p>
            Ultimately, your journey will be defined by the strength of your own
            ambition. The greater your goals, the greater the challenge will be.
            Should you choose to claim the Lands Between as your birthright then
            yes, you must fight. <br /><br />And yes, you may die.
            <br /><br />But you will return to fight again. <br /><br /><span
              style="font-weight: bold"
              >For that is how a champion – or a Lord – is born.</span
            >
          </p>
          <img src="/assets/icons/Elden-ring-ornament-icon-feather-two.png" />
        </div>
      </section>
    </div>
  </body>
</html>
